[bumpversion]
current_version = 0.3.2dev5
parse = 
	(?P<major>\d+)\.
	(?P<minor>\d+)\.
	(?P<patch>\d+)
	((?P<release>\D+)(?P<build>\d*))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}dev{build}
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = g
values = 
	dev
	a
	b
	g

[bumpversion:part:build]

[bumpversion:file:hypertrees/_version.py]
